Citadel
======

webcit template
-------------------

git in to:

```
#!bash
cd /var/lib/citadel-webcit/
git clone git@bitbucket.org:robotamer/citadel-template.git
mv citadel-template static.local
```